<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1> HTML BASIC</h1>
        <h3>New Website</h3>
    </div>
    <div class="li">
        <a href="https://www.google.com"> Google</a> |
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"> JavaScript</a> |
        <a href="https://www.w3schools.com"> w3schools</a>
        
        
    </div>
    <div class="row">
        <div class="Fcol">
            <p>Gallery</p>
            <div class="container">
                    <div class="squares"></div>
                    <div class="squares"></div>
                    <div class="squares"></div>
                    <div class="squares"></div>
                </div>
              
        </div>

        <div class="Scol">
              
              <p></p>
              
        </div>
    </div>
    <div class="footer">
            <p class="foot">Created by: Lochan K C</p>
            <p class="foot">Contact information: <a href="mailto:someone@example.com">lochan@example.com</a>.</p>
            <i class="fa fa-facebook-official" aria-hidden="true"> Facebook</i><br>
            <i class="fa fa-instagram" aria-hidden="true">  Instagram</i><br>
            <i class="fa fa-envelope" aria-hidden="true"> Gmail</i><br>
            <i class="fa fa-google" aria-hidden="true"> Google</i>

    </div>
</body>
</html>